<!DOCTYPE html>
<html>
    <head>
        <h1 align="center">Popular Places in Hiroshima</h1>
        <link rel="stylesheet" href="css/hiroshima.css">
    </head>
    <body background="img/hiroshima5.jpg">
        <img src="img/hiroshima.jpg" class="photo">
        <div class="content">
            <p><b>Hiroshima Castle</b>, also known as Hiroshima-jō, is a reconstructed castle located in Hiroshima city.
                 It's a historic site that offers insights into Hiroshima's samurai past and provides visitors with the opportunity to learn about the city's history and architecture</p>
            <p><b>Historical Background</b>: Originally built in the 1590s, Hiroshima Castle was an important stronghold during the feudal era of Japan.
                 It played a role in the region's history and was home to various feudal lords.</p>
            <p><b>Architecture</b>: The current castle is a reconstruction that closely resembles the original design.
                 It features a traditional wooden exterior, stone walls, and a moat that surrounds the castle complex.</p>
            <p><b>Surrounding Area</b>: The castle is situated within a park, making it a peaceful area to explore. The castle's moat, stone walls,
                 and the surrounding greenery create a serene atmosphere</p>
            <p><b>Samurai Heritage</b>: Hiroshima Castle is a reminder of the region's samurai history and serves as a cultural symbol of Hiroshima's development over the centuries</p>
            <p><b>Observation Deck</b>: The castle's top floor offers an observation deck where you can enjoy panoramic views of Hiroshima city and the surrounding landscape. 
                It's especially beautiful during cherry blossom season in spring.</p>
        </div>
        <br><br><br><br>
        <img src="img/hiroshima2.jpg" class="photo2">
        <div class="content">
            <p><b>The Hiroshima Prefectural Art Museum</b> is a cultural institution that showcases a diverse range of artworks and exhibitions. Located in Hiroshima city, 
                the museum provides visitors with the opportunity to explore various forms of artistic expression and creativity</p>
            <p><b>Art Collection</b>: The museum features a collection that spans different genres, styles, and periods of art. From traditional Japanese art to contemporary works,
                 visitors can experience a wide range of artistic expressions.</p>
            <p><b>Special Exhibitions</b>: The museum regularly hosts special exhibitions that focus on specific artists, art movements, themes, or time periods. 
                These temporary exhibitions provide a dynamic and ever-changing display of art.</p>
            <p><b>Permanent Collection</b>: The museum's permanent collection includes works by both Japanese and international artists.
                 It offers insights into the development of art and its cultural context.</p>
            <p><b>Educational Programs</b>: The museum offers educational programs, workshops, and guided tours for visitors of all age. 
                These programs enhance the understanding and appreciation of art.</p>
            <p><b>Architectural Design</b>: The museum's building itself is an architectural masterpiece, designed to integrate seamlessly with its surroundings and create an engaging space for art.</p>
        </div>
        <br><br><br><br>
        <img src="img/hiroshima3.jpg" class="photo3">
        <div class="content">
            <p><b>Shukkeien Garden</b> is a historic Japanese garden located in Hiroshima. Known for its meticulous landscaping, serene atmosphere, and captivating views,
                 Shukkeien is a popular destination for both locals and visitors seeking a peaceful escape.</p>
            <p><b>Landscape and Features</b>: Shukkeien is designed to resemble natural landscapes, including mountains, valleys, forests, and ponds.
                 The central pond is the heart of the garden and is surrounded by carefully crafted pathways, bridges, and various plantings.</p>
            <p><b>Tea Houses</b>: Within the garden, you'll find traditional Japanese tea houses where visitors can experience the art of tea ceremony and enjoy the tranquil surroundings.</p>
            <p><b>Carp and Koi</b>: Shukkeien is known for its large population of carp and koi fish that swim in the garden's pond. Visitors often enjoy feeding these colorful fish.</p>
            <p><b>Stone Bridges and Lanterns</b>: The garden features stone bridges that cross over the pond, 
                offering picturesque views. Traditional stone lanterns and statues are strategically placed throughout the garden.</p>
            <p><b>Stone Bridges and Lanterns</b>: The garden features stone bridges that cross over the pond, offering picturesque views.
                 Traditional stone lanterns and statues are strategically placed throughout the garden.</p>
        </div>
        <br><br><br><br>
        <img src="img/hiroshima4.jpg" class="photo4">
        <div class="content">
            <p><b>The A-Bomb Dome</b>, officially known as the Hiroshima Peace Memorial, is one of the most iconic
                 and poignant symbols of Hiroshima's history and its commitment to peace.</p>
            <p><b>World Heritage Site</b>: In 1996, the A-Bomb Dome was designated a UNESCO World Heritage Site
                 for its role as a symbol of Hiroshima's commitment to peace and the abolition of nuclear weapons.</p>
            <p><b>Preservation</b>: The building's ruins were preserved as a memorial to the victims of the atomic bombing 
                and as a reminder of the importance of preventing similar tragedies in the future.</p>
            <p><b>Historical Significance</b>: The A-Bomb Dome is the remains of the Hiroshima Prefectural Industrial Promotion Hall, which stood near the hypocenter of the atomic bomb explosion on August 6, 1945.
                 It survived the blast and became a powerful symbol of the devastating impact of nuclear warfare.</p>
            <p><b>Visiting</b>: Visitors can approach the A-Bomb Dome, which is located near the Motoyasu River, and view it from different angles. 
                The dome itself is not open to the public to enter, as it is preserved as it was after the bombing.</p>
            <p><b>Peace Memorial Park</b>: The A-Bomb Dome is situated within the Hiroshima Peace Memorial Park, which features various monuments, memorials,
                 and the Hiroshima Peace Memorial Museum. The park serves as a space for remembrance, reflection, and education.</p>
        </div>

    </body>
</html>