
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>school project</title>
        
<!-- 

Sentra Template

https://templatemo.com/tm-518-sentra

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home Page</a></li>
                        <li><a href="#featured">Notable Places</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">Welcome to Japan</a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home Page
                        </a>    
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Notable Places
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Seasonal Beauty</h1>
                          <p>Each season in Japan has its own unique charm</p>
                          <div class="white-button button">
                              <a href="#featured">View More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>The Beauty of<br>Japan</h1>
                          <p>Japan is a country renowned for its unique blend of
							<br> ancient traditions and modern innovations</p>
                          
                          <div class="white-button button">
                              <a href="#featured">More details</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Scenic Landscapes</h1>
                          <p>From the iconic Mount Fuji and serene cherry blossom gardens <br>to the Arashiyama and the snow-covered landscapes of Hokkaido</p>
                          
                          <div class="white-button button">
                              <a href="#featured">View More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Notable places<br><em>to explore</em></h1>
                    <p>These are just a few highlights among the many wonderful places to explore in Japan. The country's mix of modernity and tradition, along with its diverse landscapes and rich history, make it a fascinating destination for travelers.<p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="tokyo.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Tokyo</h4>
                                <p> The capital city is a bustling metropolis known for its futuristic skyscrapers, traditional temples, and vibrant street culture. Places of interest include Shibuya Crossing, Shinjuku Gyoen National Garden, the historic Asakusa district, and the Tokyo Skytree.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="kyoto.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Kyoto</h4>
                                <p> Famed for its well-preserved temples, traditional wooden machiya houses, and beautiful gardens, Kyoto offers a glimpse into Japan's historical and cultural past. Must-visit spots include Kinkaku-ji (Golden Pavilion), Fushimi Inari Shrine, and Arashiyama Bamboo Grove.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="osaka.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Osaka</h4>
                                <p>This city is known for its modern architecture, vibrant nightlife, and delicious street food. Universal Studios Japan, Osaka Castle, and the Dotonbori entertainment district are popular attractions.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_4.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="hiroshima.html">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Hiroshima</h4>
                                <p>A city with a profound history, Hiroshima is the site where the first atomic bomb was dropped during World War II. The Peace Memorial Park and Atomic Bomb Dome serve as reminders of the city's past, while the Hiroshima Peace Memorial Museum provides an educational experience.</p>
                            </div>
                        </div>      
                    </div>
                </div>
            </section>   
            <section class="footer">
                <p>Copyright &copy; 2019 Company Name 
                
                . Design: TemplateMo</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>