<!DOCTYPE html>
<html>
    <head>
        <h1 align="center">Popular Places You Can Visit in Osaka</h1>
        <link rel="stylesheet" href="css/osaka.css">
    </head>
    <body background="img/osaka2.jpg">
        <img src="img/osaka.jpg" class="photo">
        <div class="content">
            <p><b>Dotonbori</b> is a lively and iconic entertainment district located in the Namba area of Osaka. Known for its vibrant atmosphere, illuminated signs, and diverse range of dining and entertainment options, 
                Dotonbori is a must-visit destination for anyone exploring Osaka. </p>
            <p><b>Neon Lights and Billboards</b>: Dotonbori is famous for its neon lights and giant signboards that line the streets.
                 These colorful and elaborate signs create a unique and vibrant visual spectacle, especially at night.</p>
            <p><b>Street Food and Restaurants</b>: Dotonbori is a food lover's paradise. You'll find a wide variety of eateries, street food stalls, and restaurants serving Osaka's signature dishes,
                including takoyaki (octopus balls), okonomiyaki (savory pancakes), kushikatsu (deep-fried skewers), and more.</p>
            <p><b>Floating Restaurants</b>: Some restaurants in Dotonbori are designed to resemble boats, and they offer dining experiences on the canal. 
                It's a unique way to enjoy your meal while surrounded by the lively atmosphere.</p>
            <p><b>Shopping</b>: Dotonbori is home to numerous shops and boutiques, ranging from trendy fashion stores to souvenir shops selling local goods and products.</p>
            <p><b>Nightlife</b>: The district comes alive at night, with bars, clubs, and entertainment venues offering a vibrant nightlife experience.
                 The area is particularly popular with young locals and tourists looking to enjoy the city after dark.</p>
        </div>
        <br><br><br><br>
        <img src="img/osaka1.jpg" class="photo2">
        <div class="content">
            <p><b>Universal Studios Japan (USJ)</b> is a popular theme park located in Osaka, offering
                 a wide range of attractions and entertainment based on popular movies, characters, and franchises. It's a major tourist destination that appeals to visitors of all ages.</p>
            <p><b>Themed Areas</b>: The park is divided into themed areas, each offering unique attractions and experiences.
             Some of the popular areas include The Wizarding World of Harry Potter, Minion Park, Jurassic Park, Jaws, and more.</p>
            <p><b>The Wizarding World of Harry Potter</b>: One of the main attractions at USJ, this area transports visitors to the magical world of Harry Potter. 
                You can explore Hogwarts Castle, visit Hogsmeade Village, and even enjoy a thrilling ride on Harry Potter-themed attractions.</p>
            <p><b>Minion Park</b>: Inspired by the "Despicable Me" franchise, Minion Park features attractions, shops, and restaurants that immerse you in the world of the mischievous Minions.</p>
            <p><b>Hollywood Area</b>: This area resembles the Hollywood of the past, complete with vintage film sets and Hollywood-themed attractions.</p>
            <p><b>Shows and Entertainment</b>: The park features live shows, street performances, and parades featuring beloved characters from various franchises.
                 These performances add to the lively atmosphere and provide entertainment for all ages.</p>
        </div>
        <br>
        <img src="img/osaka3.jpg" class="photo3">
        <div class="content">
            <p><b>The Osaka Aquarium Kaiyukan</b> is one of Japan's most renowned and impressive aquariums,
                located in the Osaka Bay area. It offers a fascinating journey through various marine habitats, allowing visitors to explore a diverse range of marine life from around the world. </p>
            <p><b>Impressive Layout</b>: The aquarium is designed in a unique spiral layout that simulates a journey from the surface of the ocean to its depths,
                 showcasing marine life from different oceanic zones along the way.</p>
            <p><b>Large Tanks</b>: The aquarium's massive tanks give visitors an up-close and immersive experience of marine ecosystems,
                 including the Pacific Ocean Tank which holds an astounding 5,400 tons of water and features a variety of sea creatures, including whale sharks and manta rays.</p>  
            <p><b>Pacific Rim Exhibit</b>: This central exhibit features marine animals from the Pacific Rim region, including the Great Barrier Reef, the Aleutian Islands, and the Monterey Bay. 
                The tanks are carefully designed to mimic the natural habitats of the marine life.</p>  
            <p><b>Panoramic Views</b>: The aquarium's large glass viewing panels allow visitors to enjoy unobstructed views of marine life in their habitats, offering plenty of photo opportunities.</p>
            <p><b>Gift Shops and Cafes</b>: The aquarium has gift shops where you can purchase souvenirs and marine-related merchandise, as well as cafes where you can enjoy refreshments.</p>
        </div>
        <br><br>
        <img src="img/osaka4.jpg" class="photo4">
        <div class="content">
            <p><b>The Tempozan Ferris Wheel</b>, located in the Tempozan Harbor Village area of Osaka, offers panoramic views of Osaka Bay and the surrounding cityscape.
                 It's a popular attraction that provides a unique perspective of the area's landmarks and scenery</p>
            <p><b>Scenic Views</b>: The Tempozan Ferris Wheel offers stunning, 360-degree views of Osaka Bay, the city skyline, and nearby attractions, 
                including the Osaka Aquarium Kaiyukan and the Tempozan Marketplace.</p> 
            <p><b>Observation Gondolas</b>: The Ferris wheel features spacious, air-conditioned gondolas that offer comfortable seating and large windows for optimal viewing.
                 Each gondola can accommodate multiple passengers.</p>
            <p><b>Day and Night Rides</b>: The Ferris wheel is captivating both during the day and at night. Daytime rides allow you to enjoy clear views of the bay and city,
                 while nighttime rides offer a chance to see the city illuminated.</p>
            <p><b>Ticketing</b>: Tickets for the Tempozan Ferris Wheel can be purchased on-site or online. There are often different ticket options available,
                 including single rides or combination tickets with other nearby attractions.</p>
            <p><b>>Photography</b>: The Ferris wheel's slow rotation provides ample time to capture photographs of the Osaka skyline and landmarks from various angles.</p>
        </div>
    </body>
</html>