.photo{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: left;
    border-style: solid;
    border-color: #fb94d0;
}

.content{
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    background-color: #ef61b4;
    border-style: solid;
    border-radius: 30px;
    width: 750px;
    opacity: 75%;
    float: left;
}   

.photo2{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: right;
    border-style: solid;
    border-color: #fb94d0;
}


.photo3{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: left;
    border-style: solid;
    border-color: #fb94d0;
}

body{
    background-attachment: fixed;
}


.photo4{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: right;
    border-style: solid;
    border-color: #fb94d0;
}
