body{
    background-attachment: fixed;
}



.photo{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: left;
    margin-left: 10px;
    border-style: solid;    
    border-color: #dbcb80;  
    
}

.content1{
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    background-color: #dbcb80;
    border-style: solid;
    border-radius: 30px;
    opacity: 75%;
} 

.content{
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    background-color: #dbcb80;
    border-style: solid;
    border-radius: 30px;
    width: 750px;
    opacity: 75%;
}   

.content2{
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    background-color: #dbcb80;
    border-style: solid;
    border-radius: 30px;
    height: 450px;
    width: 750px;
    float: right;
    opacity: 75%;
}

.content3{
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    background-color: #dbcb80;
    border-style: solid;
    border-radius: 30px;
    width: 750px;
    float: left;
    opacity: 75%;
}   

.photo2{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: right;
    border-style: solid;
    border-color:#dbcb80;
}

.photo3{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: left;
    border-style: solid;
    border-color: #dbcb80;
}

.photo4{
    height: 500px;
    width: 700px;
    border-radius: 10px;
    float: right;
    border-style: solid;
    border-color: #dbcb80;
}
